<!DOCTYPE html>
<html>

<head>
  <title>敬·忌|Worship and Taboo</title>
  <link rel="stylesheet" href="style.css">
</head>
  
  <style>
  /*整体*/
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
  
  /*页面顶部*/
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  /*顶部标题*/
  header h1 {
    margin: 0;
  }
  
  /*导航栏*/
  nav {
    width: 100%;
    height: 0;
    position: sticky;
    z-index: 999;
    top: 1px;;
    display: flex; /*使导航栏内容横向排布*/
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    width: 600px;
    height: 100%;
    list-style:none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    position: absolute;
    right: 0%;
  }
  
  nav li {
    margin: 0 10px;
    width: 300px;
    text-align: center;
  }
  
  nav a {
    color: white;
    font-size:18px;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
  }
  
  /*页面主要部分*/
  main {
    max-width: 850px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .exhibition {
    display: flex;
    flex-wrap: wrap;
  }
  
  /*展览画作（组）*/
  .exhibition-cards{
    display:flex;
    flex-wrap: wrap;
  }

  .exhibition-card:hover .exhibition-card-content {
    transform: scaleY(1);
  }

  /*画作设置*/
  .exhibition-card {
    position: relative;
    cursor: pointer;
    border: 2px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 10px;
    height: 250px;
    padding-top: 200px;
  }
  
  .exhibition-card-image {
    position: relative;
    width: 100%;
    padding-top: 100%;
  }

  .exhibition-card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -2;
  }
  
  .exhibition-card-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    color: black;
    position: relative;
    z-index: -1;
  }
  
  .exhibition-card-text h2 {
    margin: 50;
  }
  
  .exhibition-card-text p {
    margin: 5px 0;
  }

  /*画作背面图片及描述信息*/
  .exhibition-card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
  }
  
  .exhibition-card-content img {
    width: 50%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .exhibition-card-content p {
    width: 80%;
    text-align: left;
  }
  
  .exhibition-card:hover .exhibition-card-content,
  .exhibition-card.expanded .exhibition-card-content {
    transform: scaleY(1);
  }
    
  /*页面底部*/
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  </style>

<body style="background: url('./img/bg.jpg') no-repeat center center fixed; background-size: cover;">
  <header>
    <!--大标题（网站名称）-->
    <div class="title">
      <h1>敬·忌 Worship and Taboo</h1>      
    </div>
    <!--网页导航栏-->
    <nav>
      <ul>
        <li><a href="#Exhibition">展览/Exhibition</a></li>
        <li><a href="#Special">特展/Special</a></li>
        <li><a href="#About">关于/About</a></li>
        <li><a href="upload.html">上传/Upload</a></li>        
      </ul>
    </nav>   
  </header>
  
  <main>
    <a name="Exhibition">
      <h1>👀Exhibition展览</h1>
    </a>
    
    <p>
      Folk culture is a cultural tradition created and shared by generations of people in a specific region. 
      It is the national culture created, inherited, and developed by the general public in long-term social life. 
      It has a wide range of scope, including the material culture, spiritual culture, 
      and social organizations (such as families, villages, and various forms of social aggregation) 
      we often talk about.
    </p>

    <h4>How to experience this exhibition?</h4>

    <p>
      You can see many illustrations on this webpage. 
      When you put your mouse cursor on the illustration,
      the description, title and the picture which was used to generate this illustration will apear.
      Have a nice journey!
    </p>
    <br/>

    <!--展厅1：崇拜-->
    <h2>Chapter 1: Worship崇拜</h2>
    <h4>Happiness, Harvest and Hope 喜悦、丰收与希望</h4>
    <!--展品卡组-->
    <div class="exhibition-cards">
           
      <!--动物崇拜-->
      <div class="exhibition-card">
        <img src="./img/animal-worship.jpg" alt="动物崇拜" class="exhibition-card-img">
        <div class="exhibition-card-text"></div>
        <div class="exhibition-card-content">
          <h3>Ancestor</h3>
          <p>
            In China, there are 12 zodiac. Different from the 12 constellations in western, 
            zodiacs are real animals (except for dragon) which connected directly with Chinese people.
          </p>
          <img src="./img/3.jpg" alt="动物崇拜-原图">
        </div>
      </div>

      <!--生殖崇拜-->
      <div class="exhibition-card">
        <img src="./img/phallic.jpg" alt="生殖崇拜" class="exhibition-card-img">
        <div class="exhibition-card-text"></div>
        <div class="exhibition-card-content">
          <h3>New Born</h3>
          <p>
            In China, especially in the countryside, people believe "the more kids, the better".
            So many people try their best to get kids, especially sons.
          </p>
          <img src="./img/phallicy.jpg" alt="生殖崇拜-原图">
        </div>
      </div>

    </div>

    <!--展厅2：禁忌-->
    <h2>Chapter2: Taboo禁忌</h2>
    <h4>Shame, Fear and Anger 羞耻、恐惧与愤怒</h4>
    <div class="exhibition-cards">
      <!--月经羞耻-->
      <div class="exhibition-card">
        <img src="./img/1-1.jpg" alt="月经羞耻" class="exhibition-card-img">
        <div class="exhibition-card-text"></div>
        <div class="exhibition-card-content">
          <h3>Tide</h3>
          <p>
            Chinese people usually don't call period with its major name "Yue Jing(月经)", 
            but "Yi Ma(姨妈)", "Li Jia(例假)" etc. When you buy a sanitary napkin in store, 
            the staff will give you black plastic bag to pack it.
          </p>
          <img src="./img/1.jpg" alt="月经羞耻-原图">
        </div>
      </div>

      <!--死亡恐惧-->
      <div class="exhibition-card">
        <img src="./img/fear-of-death.jpg" alt="死亡" class="exhibition-card-img">
        <div class="exhibition-card-text"></div>
        <div class="exhibition-card-content">
          <h3>Guide</h3>
          <p>
            Chinese people sometimes use "laugh to death" to describe something really funny. 
            But they also have many methods to avoid saying this "death", like choosing some alternative word.
          </p>
          <img src="./img/2.jpg" alt="死亡-原图">
        </div>
      </div>

      <!--性羞耻-->
      <div class="exhibition-card">
        <img src="./img/sexshaming.jpg" alt="性羞耻" class="exhibition-card-img">
        <div class="exhibition-card-text"></div>
        <div class="exhibition-card-content">
          <h3>Kiss</h3>
          <p>
            Chinese people usually avoid talking about sex and love.
            Although there is sex education part on the textbook, teachers usually don't say too much about the content.
            Parents also don't allow kids to fall in love with others in school, while hoping 
            their kids to get married after graduation.
          </p>
          <img src="./img/sex-shaming.jpg" alt="性羞耻-原图">
        </div>
      </div>
    </div>

    
    </div>

    <br/><br/><br/>

    <a name="Special">
      <h1>🐏Special特展</h1>
      <h2 style="text-align: center;">“我是羊”<br/>"I'm a Sheep"</h2>
    </a>
    <p>
      During the Covid-19 pandemic, when the government ended the lock-down policy,
      many people started to catch the Covid-19. 
      Nucleic acid testing, atigen detection...when the result of these tests are "positive",
      which means the person catches the Covid-19. 
      But Chinese people always avoid talking about the disease and pain directly. 
      Therefore, they say "I'm a sheep" instead of "I'm positive", because "sheep" pronounces the same as "positive" in Chinese.
      <br/>
      In this special exhibition, there are illustrations generated from the people I know who say "I'm a sheep" in social media.
    </p>
    <div class="exhibition-cards">
      
      <div class="exhibition-card">
        <img src="./img/disease.jpg" alt="羊1" class="exhibition-card-img">
        <div class="exhibition-card-text"> 
        </div>
        <div class="exhibition-card-content">
          <h3>"Can't Hide"</h3>
          <p style="text-align:center;">
            2022.12.18
          </p>
          <img src="./img/4.jpg" alt="羊1-原图">
        </div>
      </div>

      <div class="exhibition-card">
        <img src="./img/sheep2.jpg" alt="羊2" class="exhibition-card-img">
        <div class="exhibition-card-text"> 
        </div>
        <div class="exhibition-card-content">
          <h3>School of Sheep</h3>
          <p style="text-align:center;">
            2022.12.13
          </p>
          <img src="./img/sheepy2.jpg" alt="羊2-原图">
        </div>
      </div>

      <div class="exhibition-card">
        <img src="./img/sheep3.jpg" alt="羊3" class="exhibition-card-img">
        <div class="exhibition-card-text"> 
        </div>
        <div class="exhibition-card-content">
          <h3>"Sheepfold"</h3>
          <p style="text-align:center;">
            2022.12.16
          </p>
          <img src="./img/sheepy3.jpg" alt="羊3-原图">
        </div>
      </div>

      <div class="exhibition-card">
        <img src="./img/sheep4.jpg" alt="羊4" class="exhibition-card-img">
        <div class="exhibition-card-text"> 
        </div>
        <div class="exhibition-card-content">
          <h3>"Sheep Era"</h3>
          <p style="text-align:center;">
            2022.12.17
          </p>
          <img src="./img/sheepy4.jpg" alt="羊4-原图">
        </div>
      </div>

    </div>

    <br/><br/><br/>

    
    <a name="About">
      <h1>😎About关于</h1>
    </a>
    <h2>About this exhibition关于本展览</h2>
    <p>
      This is an exhibition about Chinese traditional folk culture.
      Folk culture influences the behavior and thinking of Chinese people unconsciously.
      In this exhibition, I use some pictures from my real life, 
      which represent how folk culture influence Chinese people's life,
      to generate illustration by AI.
      All the illustration above are generated by AI (dream.ai, Midjourney, Stable Diffusion...). 
      Also, I made this webpage with ChatGPT. 
      It constructed the framework of the webpage and chose the theme color of this webpage.
      <br/>
      I hope you can know more about Chinese folk culture through this exhibition. 
      Also, I hope you can recognize the influence from the traditional thinking.
      <br/>
      If you want to know more, you can check Dr. Wan Jianzhong's books and works. 
      I read his book and learned a lot.
    </p>
    <h2>About me关于我</h2>
    <p>
      I'm Zilu Tang from SUSTech School of Design (Undergraduate), China. 
      And you can also call me Zoe. I study experience design. 
      And I'm interested in media design, game design, especially serious game.
    </p>

  </main>
 
  <!--网页底部-->
  <footer>
    <p>Copyright 2022 Zilu Zoe Tang</p>
    <p>Contact me: ZTang0705@outlook.com</p>
  </footer>    
</body>

<!--以下javascript代码-->
<script>
  const exhibitionCards = document.querySelectorAll('.exhibition-card');

  exhibitionCards.forEach(card => {
    card.addEventListener('click', () => {
      card.classList.toggle('expanded');
    });
  });

  exhibitionCards.forEach(card => {
    card.addEventListener('click', () => {
      card.classList.toggle('expanded');

      // 如果其他的名片已经展开，则收起来
      exhibitionCards.forEach(otherCard => {
        if (otherCard !== card && otherCard.classList.contains('expanded')) {
          otherCard.classList.remove('expanded');
        }
     });
   });
  });

  function heightToTop(ele){
    //ele为指定跳转到该位置的DOM节点
    let bridge = ele;
    let root = document.body;
    let height = 0;
    do{
        height += bridge.offsetTop;
        bridge = bridge.offsetParent;
    }while(bridge !== root)
 
    return height;
}
  //按钮点击时
  someBtn.addEventListener('click',function(){
    window.scrollTo({
        top:heightToTop(targetEle),
        behavior:'smooth'
    })
  })

</script>
</html>
